# LibBase

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shopping/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopping/myapplication/: MainActivity.java
app/src/main/java/com/shopping/myapplication/fragment/: Test2Fragment.java  TestFragment.java
app/src/main/java/com/shopping/myapplication/fragment/adapter/: TestAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_test2.xml  item_test.xml
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/my/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/my/baselibrary/: BaseApplication.java
baselibrary/src/main/java/com/my/baselibrary/activity/: BaseActivity.java  BaseWindowActivity.java  FragmentContainerActivity.java
baselibrary/src/main/java/com/my/baselibrary/arouter/: BaseARouterURI.java
baselibrary/src/main/java/com/my/baselibrary/fragment/: BaseFragment.java  BaseLifecycleFragment.java  BaseRecyclerViewFragment.java  BaseSmartRefreshFragment.java
baselibrary/src/main/java/com/my/baselibrary/http/: HttpCacheInterceptor.java  ResponseTransformer.java
baselibrary/src/main/java/com/my/baselibrary/http/exception/: ApiException.java  CustomException.java  MyError.java
baselibrary/src/main/java/com/my/baselibrary/listener/: SelectedSameMenuListener.java
baselibrary/src/main/java/com/my/baselibrary/utils/: BaseToastStyle.java  BigDecimalUtil.java  BottomNavSelectUtil.java  DPPXUtil.java  DeBugUtils.java  MarketUtil.java  OKHttpUtil.java  SchedulerProvider.java  SmartRefreshLayoutConfigure.java  SystemPageRouter.java  WebViewUtil.java
baselibrary/src/main/java/com/my/baselibrary/viewmodel/: BaseListViewModel.java  BaseViewModel.java
baselibrary/src/main/java/com/my/baselibrary/widget/: BaseToolBar.java  HorizontalMoreNestedScrollView.kt  LetterSlideBar.java  LinearItemDecoration.java  StatusBarPaddingView.java  TopSmoothScroller.java
baselibrary/src/main/res/drawable/: base_item_border.xml  base_screen.xml  base_search_title_shape.xml
baselibrary/src/main/res/layout/: activity_fragment_container.xml  activity_horizontal.xml  base_adapter_filter_title.xml  base_search_and_filter.xml  base_title_bar.xml
baselibrary/src/main/res/values/: strings.xml
baselibrary/src/test/java/com/my/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
