apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /*rxJava*/
    api 'io.reactivex.rxjava2:rxjava:2.2.10'// 必要rxjava2依赖
    api "io.reactivex.rxjava2:rxandroid:2.0.2" // 必要rxandrroid依赖，切线程时需要用到
    /*retrofit*/
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0' // 必要依赖，和Rxjava结合必须用到
    api 'com.squareup.retrofit2:converter-gson:2.4.0' // 必要依赖，解析json字符所用
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1' //非必要依赖， log依赖，如果需要打印OkHttpLog需要添加
    api 'com.google.code.gson:gson:2.8.5'


    api 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    api 'com.google.android.material:material:1.0.0'

    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    //adapter框架
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    api 'com.github.promeg:tinypinyin:2.0.3' // TinyPinyin核心包，约80KB

    api 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3' // 可选，适用于Android的中国地区词典

    api 'org.greenrobot:eventbus:3.1.1'

    api 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'//每个模块都要添加

    api 'androidx.appcompat:appcompat:1.1.0'

    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0' //注解处理器

    // add for room
    api 'androidx.room:room-runtime:2.1.0'
    // room 配合 RxJava
    api 'androidx.room:room-rxjava2:2.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.1.0'

    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-13'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-13'
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    api "org.permissionsdispatcher:permissionsdispatcher:4.5.0"
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.5.0"


    api 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    api 'androidx.navigation:navigation-ui-ktx:2.1.0'

    api 'com.alibaba:fastjson:1.2.59'

    api 'com.liulishuo.okdownload:okdownload:1.0.5'

    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    api 'com.hjq:toast:8.0'

    // If you want to use Android Lifecycle for providers
    api 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:3.1.0'
}
